<!DOCTYPE html>
<html>
  <head>
    <title>Ghibli Cats</title>
  </head>
  <body>
    <div class="container">
      <form id="cat-form" action="index.html" method="post">
        <select name="cat-list">
          <option value=`${process.env.CATS_KEY}`>CATS_KEY</option>
          <option value="">Catbus</option>
          <option value="2">Niya</option>
          <option value="3">Moon</option>
          <option value="4">Cat King</option>
          <option value="5">Yuki</option>
          <option value="6">Haru</option>
          <option value="7">Baron Humbert von Gikkingen</option>
          <option value="8">Natori</option>
        </select>
        <button type="submit" class="btn btn-info">Find Cat</button>
      </form>
      <div id="output">
       <!-- output for name -->
      </div>
    </div>
  </body>
</html>
